{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AppDbContext": "Host=resumeapp_db;Port=5432;Database=ResumeAppDB;Username=postgres;Password=postgres;Include Error Detail=true"
  },
  "AllowedHosts": "*"
}